

trigger: none

variables:
  vmImageName: 'ubuntu-latest'
  workDir: '$(System.DefaultWorkingDirectory)/IaC/runatcloud-website'
  deploymentBicepFile: 'website.bicep'
  deploymentArmFile: 'website.json'
  deploymentRegion: 'canadacentral'
  deploymentName: 'racwebsitedeployment'


pool:
  vmImage: $(vmImageName)


stages:
- stage: WebsiteInfraDeployment
  displayName: Déploiement de l''infrastructure du site web de run@cloud 

  jobs:
  - deployment: Deploy
    displayName: Déployer l''infra via le code Bicep
    environment: '$(environmentAzDo)'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
            displayName: "Obtenir le code"

          - task: Bash@3
            displayName: Installer le compilateur de Bicep
            inputs:
              targetType: 'inline'
              script: |
                curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
                chmod +x bicep
                ./bicep --help
              workingDirectory: '$(workDir)'

          - task: Bash@3
            displayName: Compiler les modèles Bicep en modèles ARM template
            inputs:
              targetType: 'inline'
              script: |
                rm -f $(deploymentArmFile)
                ./bicep build $(deploymentBicepFile)
              workingDirectory: '$(workDir)'

          - task: AzureCLI@2
            displayName: Exécuter le template ARM
            inputs:
              azureSubscription: $(serviceConnectionName)
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
              
                az deployment sub create \
                  --name $(deploymentName) \
                  --location $(deploymentRegion) \
                  --subscription $(targetSubscription) \
                  --template-file $(deploymentArmFile) \
                  --parameters $(deploymentParameterFile)      
                  
              workingDirectory: '$(workDir)'